{
  "name": "rspack-plugin-virtual-module",
  "version": "0.1.13",
  "repository": "https://github.com/rspack-contrib/rspack-plugin-virtual-module",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "lint": "biome check .",
    "lint:write": "biome check . --write",
    "prepare": "simple-git-hooks && npm run build",
    "test": "echo 1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged"
  },
  "nano-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rspack/core": "^1.2.6",
    "@rslib/core": "^0.5.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.8",
    "nano-staged": "^0.8.0",
    "playwright": "^1.50.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.5.2",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
